{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Strict mode */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    /* Path aliases. `@pack` resolves to the private content pack when its
       directory exists (this repo), else to the typed-empty stub (the public
       SRD-only snapshot) — the same fallback the build-time alias applies
       (scripts/content-pack-mode.ts). The SRD-only lane pins the stub via
       tsconfig.srd-only.json. `@tests`/`@scripts` are the root-anchored helper
       aliases the pack's test suites import public-root helpers through (the
       pack lives in a separate repo composed via a symlink, so physical
       relative escapes resolve against the wrong root — mirrored in
       vitest.config.ts). */
    "paths": {
      "@/*": ["./src/*"],
      "@pack": ["./content-pack/index.ts", "./src/data/pack-empty.ts"],
      "@tests/*": ["./tests/*"],
      "@scripts/*": ["./scripts/*"]
    }
  },
  "include": ["src", "tests", "content-pack"],
  /* The pack's node-flavored admin scripts compile under tsconfig.node.json
     (node types), never here. */
  "exclude": ["content-pack/scripts"]
}
